{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<body style = "background-color: #2d283e;">
<h1 style = color:white align ="center">Welcome to the Fitness Hub</h1>
<h2 style = color:white align = "center">In this aspect of the app, it focuses on fitness. Fitness difers from everyone and what the user wants to do. 
    Before given your workout plan, we will ask you a few questions before giving a tailored workout plan to you.</h2>
<h2 style = color:white  align = "center">Tracking workouts is a vital part in becoming a stronger and healthier person</h2>
<h3 style  = color:white align = "center">workout at home or at the gym?</h3>
    <style>
    .btn {
        background-color: white;
        border: 2px solid black;
        color: green;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
    }
    .div2{
        background-color:#2d283e;
        border-style: solid;
        border-color: #802bb1;
        border-width: 6px;
        margin-bottom: 2%;
  }
  .card{
        background-color:#2d283e;
  }
  .card-header{
        background-color:#2d283e;
        border-color: #802bb1;
        border-width: 5px;
  }
  .center{
     text-align: center;
  }
    </style>
        <div style="text-align:center;">
            <a href='/workoutAtGym'>
                <button class="btn">
                    Workout At Gym
                </button>
            </a>
            <a href='/workoutAtHome'>
                <button class="btn">
                     Workout At Home
                </button>
            </a>
        </div>

    <div  class="div2">

        <div class="card">
  
          <div class="card-header text-center">
            <h3 style="color:white; text-align: center; font-size: 30px">Workout Entries</h3>
          </div>
          <div class="card-body">
            <div class = "center">
              <a href="{{ url_for('logWorkout') }}" style="color: #802bb1; font-size: 20px; text-align: center;">Add Workout</a><br/>
              <form action="{{ url_for('workoutSelect') }}" method = "POST">
                <select name="ref" method="GET" action="/">
                  <option value="{{workouts[0]}}" selected>{{workouts[0]}}</option>
                  {% for work in workouts[1:] %}
                    <option value="{{work}}">{{work}}</option>
                    {% endfor %}
                  </select>
                  <input type="submit" class="Review" value="Review" style="height:30px; width:75px"/>
              </form>
            </div>
          </div>
        </div>
  
      </div>
  
      

</body>
{% endblock %}
</html>
