{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<body style = "background-color: #2d283e;">
    <body>
        <h1 style = color:white align ="center">Working out at the Gym!</h1>
        <h2 style = color:white align ="center">Having access to the gym allows more exercises and variations for each body part</h2>
        <h2 style = color:white align ="center">In the gym you have access to barbells, dumbbells, and machines</h2>
        <h2 style = color:white align ="center">To determine a appropiate workout plan, select if you are a beginner, intermediate, or advanced lifter</h2>
        <style>
            .btn {
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                margin: 10px 30px;
                cursor: pointer;
                justify-content: center;
                align-items: center;
            }
        </style>
       <div style="text-align:center;">
        <a href='/gymBeginner'>
            <button class="btn">
                Beginner
            </button>
        </a>
        <a href='/gymIntermediate'>
            <button class="btn" >
                Intermediate
            </button>
        </a>
        <a href='/gymAdvanced'>
            <button class="btn">
                Advanced
            </button>
        </a>
        </div>
        <div style="width: 100%;">
            <div style="width: 33.33333333%; height: 300px; float: left; background: white;"> 
                Beginner 
                <ul>
                    <li>Workout 1-3 times a week</li>
                    <li>low intensity</li>
                    <li>full body workouts</li>
                  </ul>
            </div>
            <div style="width: 33.33333333%; height: 300px; float: left; background: white;"> 
                Intermediate
                <ul>
                    <li>Workout 3-5 times a week</li>
                    <li>medium intensity</li>
                    <li>muscle splits </li>
                  </ul>
            </div>
            <div style="width: 33.33333333%; height:   300px; float:right; background: white;"> 
                Advanced
                <ul>
                    <li>workout 5-7 times a week</li>
                    <li>high intensity</li>
                    <li>muscle splits</li>
                  </ul>
            </div>
        </div>

        <style>
            .btn {
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                margin: 10px 30px;
                cursor: pointer;
                justify-content: center;
                align-items: center;
            }
        </style>
        <div style="text-align:center;">
            <a href='/workouts'>
                <button class="btn">
                    Go Back To Home
                </button>
            </a>
    </body>
</body>
{% endblock %}
</html>
